&CONTROL OFF NOMSG
* This EXEC builds BREXX.
* Robert O'Hara, Redmond Washington, July 2010.
 
* Set &DISK to the mode of the disk containing the BREXX sources.  Must be R/W.
&DISK = J
&RESULT = 0
 
* Stack the assembler files to process.
&BEGSTACK ALL
CMSDIAG
&END
&LOOP -ENDAA &READFLAG = CONSOLE
   &READ ARGS
   &I = 1
   &LOOP -ENDA &INDEX
      EXEC UPTODATE &&I ASSEMBLE &DISK &&I TEXT &DISK
      &IF &RETCODE = 0 &GOTO -ENDA
      EMIT Assembling &&I
      &LIST = LIST
      &CHK = &SUBSTR &&I 1 2
      &IF &CHK = CL &LIST + NOLIST
      ASSEMBLE &&I ( &LIST
      &IF &RETCODE NE 0 &TYPE Return code &RETCODE from ASSEMBLE &&I
      &IF &RETCODE > 0 &RESULT = &RETCODE
      -ENDA &I = &I + 1
   -ENDAA
 
* Stack the C files to process.
 
&BEGSTACK ALL
ABBREV    ABS       ADD       ADDRESS             BINTREE   BITAND    BITOR
BITXOR    BMEM      BOOL      BUILTIN   B2X       CENTER    CHANGEST  CHARIN
CHAROUT   CHARS     CMSFUNC   COMPARE   COMPILE   COPIES    COUNTSTR  C2D
C2X       DATATYPE  DATE      DEC       DELSTR    DELWORD   DIV       DQUEUE
D2C       D2X       EQUAL     ERROR     ERRORTXT  EXPOSE    EXPR      FORMAT
HASHVALU  INC       INDEX     INSERT    INTDIV    INTERPRE  JUSTIFY   LASTPOS
LINEIN    LINEOUT   LINES     LOWER     LSTRING   LTIME     MAIN      MOD
MULT      NEG       NEXTSYMB  OVERLAY             PRINT     READ      REVERSE
REXX      REXXFUNC  RIGHT     RXCONV    RXFILES   RXMATH              RXSTR
RXWORD    SIGN      SOUNDEX   SPACE     STACK     STDERR    STRIP     SUB
SUBSTR    SUBWORD   TEMPLATE            TRACE     TRANSLAT  TRUNC     UPPER
VARIABLE  VERIFY    WORD      WORDIDX   WORDLEN   WORDPOS   WORDS     WRITE
XRANGE    X2B       X2C       X2D
&END
 
&LOOP -ENDCC &READFLAG = CONSOLE
   &READ ARGS
   &I = 1
   &LOOP -ENDC &INDEX
      EXEC UPTODATE &&I C &DISK &&I TEXT &DISK
      &IF &RETCODE = 0 &GOTO -ENDC
      &TYPE
      EMIT Compiling &&I
      EXEC GCC &&I  C &DISK (LIB GCCLIB PARM STDBRX
      &IF &RETCODE > 0 &RESULT = &RETCODE
      -ENDC &I = &I + 1
   -ENDCC
&IF &RESULT > 0 &EXIT &RESULT
 
-Link
* &GOTO -NewLink
 
EMIT Loading BREXX...
&STACK HT
 
LOAD MAIN
EXECUTIL WRITE LOAD MAP A5 (Loading ABBREV)
INCLUDE ABBREV
EXECUTIL WRITE LOAD MAP A5 (Loading ABS)
INCLUDE ABS
EXECUTIL WRITE LOAD MAP A5 (Loading ADD)
INCLUDE ADD
EXECUTIL WRITE LOAD MAP A5 (Loading ADDRESS)
INCLUDE ADDRESS
EXECUTIL WRITE LOAD MAP A5 (Loading BINTREE)
INCLUDE BINTREE
EXECUTIL WRITE LOAD MAP A5 (Loading BITAND)
INCLUDE BITAND
EXECUTIL WRITE LOAD MAP A5 (Loading BITOR)
INCLUDE BITOR
EXECUTIL WRITE LOAD MAP A5 (Loading BITXOR)
INCLUDE BITXOR
EXECUTIL WRITE LOAD MAP A5 (Loading BMEM)
INCLUDE BMEM
EXECUTIL WRITE LOAD MAP A5 (Loading BOOL)
INCLUDE BOOL
EXECUTIL WRITE LOAD MAP A5 (Loading BUILTIN)
INCLUDE BUILTIN
EXECUTIL WRITE LOAD MAP A5 (Loading B2X)
INCLUDE B2X
EXECUTIL WRITE LOAD MAP A5 (Loading CENTER)
INCLUDE CENTER
EXECUTIL WRITE LOAD MAP A5 (Loading CHANGEST)
INCLUDE CHANGEST
EXECUTIL WRITE LOAD MAP A5 (Loading CHARIN)
INCLUDE CHARIN
EXECUTIL WRITE LOAD MAP A5 (Loading CHAROUT)
INCLUDE CHAROUT
EXECUTIL WRITE LOAD MAP A5 (Loading CHARS)
INCLUDE CHARS
EXECUTIL WRITE LOAD MAP A5 (Loading CMSFUNC)
INCLUDE CMSFUNC
EXECUTIL WRITE LOAD MAP A5 (Loading COMPARE)
INCLUDE COMPARE
EXECUTIL WRITE LOAD MAP A5 (Loading COMPILE)
INCLUDE COMPILE
EXECUTIL WRITE LOAD MAP A5 (Loading COPIES)
INCLUDE COPIES
EXECUTIL WRITE LOAD MAP A5 (Loading COUNTSTR)
INCLUDE COUNTSTR
EXECUTIL WRITE LOAD MAP A5 (Loading C2D)
INCLUDE C2D
EXECUTIL WRITE LOAD MAP A5 (Loading C2X)
INCLUDE C2X
EXECUTIL WRITE LOAD MAP A5 (Loading DATATYPE)
INCLUDE DATATYPE
EXECUTIL WRITE LOAD MAP A5 (Loading DATE)
INCLUDE DATE
EXECUTIL WRITE LOAD MAP A5 (Loading DEC)
INCLUDE DEC
EXECUTIL WRITE LOAD MAP A5 (Loading DELSTR)
INCLUDE DELSTR
EXECUTIL WRITE LOAD MAP A5 (Loading DELWORD)
INCLUDE DELWORD
EXECUTIL WRITE LOAD MAP A5 (Loading DIV)
INCLUDE DIV
EXECUTIL WRITE LOAD MAP A5 (Loading DQUEUE)
INCLUDE DQUEUE
EXECUTIL WRITE LOAD MAP A5 (Loading D2C)
INCLUDE D2C
EXECUTIL WRITE LOAD MAP A5 (Loading D2X)
INCLUDE D2X
EXECUTIL WRITE LOAD MAP A5 (Loading EQUAL)
INCLUDE EQUAL
EXECUTIL WRITE LOAD MAP A5 (Loading ERROR)
INCLUDE ERROR
EXECUTIL WRITE LOAD MAP A5 (Loading ERRORTXT)
INCLUDE ERRORTXT
EXECUTIL WRITE LOAD MAP A5 (Loading EXPOSE)
INCLUDE EXPOSE
EXECUTIL WRITE LOAD MAP A5 (Loading EXPR)
INCLUDE EXPR
EXECUTIL WRITE LOAD MAP A5 (Loading FORMAT)
INCLUDE FORMAT
EXECUTIL WRITE LOAD MAP A5 (Loading HASHVALU)
INCLUDE HASHVALU
EXECUTIL WRITE LOAD MAP A5 (Loading INC)
INCLUDE INC
EXECUTIL WRITE LOAD MAP A5 (Loading INDEX)
INCLUDE INDEX
EXECUTIL WRITE LOAD MAP A5 (Loading INSERT)
INCLUDE INSERT
EXECUTIL WRITE LOAD MAP A5 (Loading INTDIV)
INCLUDE INTDIV
EXECUTIL WRITE LOAD MAP A5 (Loading INTERPRE)
INCLUDE INTERPRE
EXECUTIL WRITE LOAD MAP A5 (Loading JUSTIFY)
INCLUDE JUSTIFY
EXECUTIL WRITE LOAD MAP A5 (Loading LASTPOS)
INCLUDE LASTPOS
EXECUTIL WRITE LOAD MAP A5 (Loading LINEIN)
INCLUDE LINEIN
EXECUTIL WRITE LOAD MAP A5 (Loading LINEOUT)
INCLUDE LINEOUT
EXECUTIL WRITE LOAD MAP A5 (Loading LINES)
INCLUDE LINES
EXECUTIL WRITE LOAD MAP A5 (Loading LOWER)
INCLUDE LOWER
EXECUTIL WRITE LOAD MAP A5 (Loading LSTRING)
INCLUDE LSTRING
EXECUTIL WRITE LOAD MAP A5 (Loading LTIME)
INCLUDE LTIME
EXECUTIL WRITE LOAD MAP A5 (Loading MOD)
INCLUDE MOD
EXECUTIL WRITE LOAD MAP A5 (Loading MULT)
INCLUDE MULT
EXECUTIL WRITE LOAD MAP A5 (Loading NEG)
INCLUDE NEG
EXECUTIL WRITE LOAD MAP A5 (Loading NEXTSYMB)
INCLUDE NEXTSYMB
EXECUTIL WRITE LOAD MAP A5 (Loading OVERLAY)
INCLUDE OVERLAY
EXECUTIL WRITE LOAD MAP A5 (Loading PRINT)
INCLUDE PRINT
EXECUTIL WRITE LOAD MAP A5 (Loading READ)
INCLUDE READ
EXECUTIL WRITE LOAD MAP A5 (Loading REVERSE)
INCLUDE REVERSE
EXECUTIL WRITE LOAD MAP A5 (Loading REXX)
INCLUDE REXX
EXECUTIL WRITE LOAD MAP A5 (Loading REXXFUNC)
INCLUDE REXXFUNC
EXECUTIL WRITE LOAD MAP A5 (Loading RIGHT)
INCLUDE RIGHT
EXECUTIL WRITE LOAD MAP A5 (Loading RXCONV)
INCLUDE RXCONV
EXECUTIL WRITE LOAD MAP A5 (Loading RXFILES)
INCLUDE RXFILES
EXECUTIL WRITE LOAD MAP A5 (Loading RXMATH)
INCLUDE RXMATH
EXECUTIL WRITE LOAD MAP A5 (Loading RXSTR)
INCLUDE RXSTR
EXECUTIL WRITE LOAD MAP A5 (Loading RXWORD)
INCLUDE RXWORD
EXECUTIL WRITE LOAD MAP A5 (Loading SIGN)
INCLUDE SIGN
EXECUTIL WRITE LOAD MAP A5 (Loading SOUNDEX)
INCLUDE SOUNDEX
EXECUTIL WRITE LOAD MAP A5 (Loading SPACE)
INCLUDE SPACE
EXECUTIL WRITE LOAD MAP A5 (Loading STACK)
INCLUDE STACK
EXECUTIL WRITE LOAD MAP A5 (Loading STDERR)
INCLUDE STDERR
EXECUTIL WRITE LOAD MAP A5 (Loading STRIP)
INCLUDE STRIP
EXECUTIL WRITE LOAD MAP A5 (Loading SUB)
INCLUDE SUB
EXECUTIL WRITE LOAD MAP A5 (Loading SUBSTR)
INCLUDE SUBSTR
EXECUTIL WRITE LOAD MAP A5 (Loading SUBWORD)
INCLUDE SUBWORD
EXECUTIL WRITE LOAD MAP A5 (Loading TEMPLATE)
INCLUDE TEMPLATE
EXECUTIL WRITE LOAD MAP A5 (Loading TRACE)
INCLUDE TRACE
EXECUTIL WRITE LOAD MAP A5 (Loading TRANSLAT)
INCLUDE TRANSLAT
EXECUTIL WRITE LOAD MAP A5 (Loading TRUNC)
INCLUDE TRUNC
EXECUTIL WRITE LOAD MAP A5 (Loading UPPER)
INCLUDE UPPER
EXECUTIL WRITE LOAD MAP A5 (Loading VARIABLE)
INCLUDE VARIABLE
EXECUTIL WRITE LOAD MAP A5 (Loading VERIFY)
INCLUDE VERIFY
EXECUTIL WRITE LOAD MAP A5 (Loading WORD)
INCLUDE WORD
EXECUTIL WRITE LOAD MAP A5 (Loading WORDIDX)
INCLUDE WORDIDX
EXECUTIL WRITE LOAD MAP A5 (Loading WORDLEN)
INCLUDE WORDLEN
EXECUTIL WRITE LOAD MAP A5 (Loading WORDPOS)
INCLUDE WORDPOS
EXECUTIL WRITE LOAD MAP A5 (Loading WORDS)
INCLUDE WORDS
EXECUTIL WRITE LOAD MAP A5 (Loading WRITE)
INCLUDE WRITE
EXECUTIL WRITE LOAD MAP A5 (Loading XRANGE)
INCLUDE XRANGE
EXECUTIL WRITE LOAD MAP A5 (Loading X2B)
INCLUDE X2B
EXECUTIL WRITE LOAD MAP A5 (Loading X2C)
INCLUDE X2C
EXECUTIL WRITE LOAD MAP A5 (Loading X2D)
INCLUDE X2D
EXECUTIL WRITE LOAD MAP A5 (Loading CMSDIAG)
&STACK RT
INCLUDE CMSDIAG
* &IF &RETCODE > 0 &EXIT &RETCODE
 
EMIT Creating BREXX MODULE...
GENMOD BREXX
&IF &RETCODE > 0 &EXIT &RETCODE
COPYFILE LOAD MAP A BREXX MAP &DISK (REPLACE
 
-NewLink
&DISK = A
 
* Now build BREXX TEXT.
EMIT Creating BREXX TEXT for resident loading...
COPYFILE MAIN     TEXT &DISK BREXX    TEXT &DISK (REPLACE
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE ABBREV   TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE ABS      TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE ADD      TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE ADDRESS  TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE BINTREE  TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE BITAND   TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE BITOR    TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE BITXOR   TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE BMEM     TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE BOOL     TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE BUILTIN  TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE B2X      TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CENTER   TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CHANGEST TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CHARIN   TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CHAROUT  TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CHARS    TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CMSFUNC  TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE COMPARE  TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE COMPILE  TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE COPIES   TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE COUNTSTR TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE C2D      TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE C2X      TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DATATYPE TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DATE     TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DEC      TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DELSTR   TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DELWORD  TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DIV      TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DQUEUE   TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE D2C      TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE D2X      TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE EQUAL    TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE ERROR    TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE ERRORTXT TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE EXPOSE   TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE EXPR     TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE FORMAT   TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE HASHVALU TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE INC      TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE INDEX    TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE INSERT   TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE INTDIV   TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE INTERPRE TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE JUSTIFY  TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LASTPOS  TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LINEIN   TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LINEOUT  TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LINES    TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LOWER    TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LSTRING  TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LTIME    TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE MOD      TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE MULT     TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE NEG      TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE NEXTSYMB TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE OVERLAY  TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE PRINT    TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE READ     TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE REVERSE  TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE REXX     TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE REXXFUNC TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RIGHT    TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RXCONV   TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RXFILES  TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RXMATH   TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RXSTR    TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RXWORD   TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE SIGN     TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE SOUNDEX  TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE SPACE    TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE STACK    TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE STDERR   TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE STRIP    TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE SUB      TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE SUBSTR   TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE SUBWORD  TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE TEMPLATE TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE TRACE    TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE TRANSLAT TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE TRUNC    TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE UPPER    TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE VARIABLE TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE VERIFY   TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE WORD     TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE WORDIDX  TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE WORDLEN  TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE WORDPOS  TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE WORDS    TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE WRITE    TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE XRANGE   TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE X2B      TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE X2C      TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE X2D      TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CMSDIAG  TEXT &DISK BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
&EXIT
