&CONTROL OFF NOMSG
* This EXEC builds BREXX.
* Robert O'Hara, Redmond Washington, July 2010.

* Set &DISK to the mode of the disk containing the BREXX sources.  Must be R/W.
&DISK = F

* Set &BDISK to the mode of the build outputs
&BDISK = E

&PARM = STDBRX
&IF .&1 EQ .DEBUG &PARM = DBGBRX

&RESULT = 0

COPYFILE * ASSEMBLE &DISK (RECFM F LRECL 80
GLOBAL TXTLIB GCCRES
GLOBAL MACLIB CMSHRC CMSLIB GCCLIB OSMACRO

* Stack the assembler files to process.
&BEGSTACK ALL
CMSDIAG HOSTCMD
&END
&LOOP -ENDAA &READFLAG = CONSOLE
   &READ ARGS
   &I = 1
   &LOOP -ENDA &INDEX
      EXEC UPTODATE &&I ASSEMBLE &DISK &&I TEXT A
      &IF &RETCODE = 0 &GOTO -ENDA
*      EMIT Assembling &&I
      &LIST = LIST
      &CHK = &SUBSTR &&I 1 2
      &IF &CHK = CL &LIST + NOLIST
      EMIT ASSEMBLE &&I ( &LIST
      ASSEMBLE &&I ( &LIST
      &IF &RETCODE NE 0 &TYPE Return code &RETCODE from ASSEMBLE &&I
      &IF &RETCODE > 0 &RESULT = &RETCODE
      -ENDA &I = &I + 1
   -ENDAA

* Stack the C files to process.

&BEGSTACK ALL
ABBREV    ABS       ADD       ADDRESS             BINTREE   BITAND    BITOR
BITXOR    BMEM      BOOL      BUILTIN   B2X       CENTER    CHANGEST  CHARIN
CHAROUT   CHARS     CMSFUNC   COMPARE   COMPILE   CONTEXT
COPIES    COUNTSTR  C2D
C2X       DATATYPE  DATE      DEC       DELSTR    DELWORD   DIV       DQUEUE
D2C       D2X       EQUAL     ERROR     ERRORTXT  EXPOSE    EXPR      FORMAT
HASHVALU  INC       INDEX     INSERT    INTDIV    INTERPRE  JUSTIFY   LASTPOS
LINEIN    LINEOUT   LINES     LOWER     LSTRING   LTIME     MAIN      MOD
MULT      NEG       NEXTSYMB  OVERLAY             PRINT     READ      REVERSE
REXX      REXXFUNC  RIGHT     RXCONV    RXFILES   RXMATH              RXSTR
RXWORD    SIGN      SOUNDEX   SPACE     STACK     STRIP     SUB
SUBSTR    SUBWORD   TEMPLATE            TRACE     TRANSLAT  TRUNC     UPPER
VARIABLE  VERIFY    WORD      WORDIDX   WORDLEN   WORDPOS   WORDS     WRITE
XRANGE    X2B       X2C       X2D       RXEXCOMM
&END

&LOOP -ENDCC &READFLAG = CONSOLE
   &READ ARGS
   &I = 1
   &LOOP -ENDC &INDEX
      EXEC UPTODATE &&I C &DISK &&I TEXT A
      &IF &RETCODE = 0 &GOTO -ENDC
      &TYPE
*      EMIT Compiling &&I
      EMIT EXEC GCC &&I  C &DISK (LIB GCCLIB PARM &PARM
      EXEC GCC &&I  C &DISK (LIB GCCLIB PARM &PARM
      &IF &RETCODE > 0 &RESULT = &RETCODE
      -ENDC &I = &I + 1
   -ENDCC
&IF &RESULT > 0 &EXIT &RESULT

-Link
* &GOTO -NewLink

EMIT Loading BREXX...
&STACK HT

LOAD MAIN
EXECUTIL WRITE LOAD MAP A5 (Loading ABBREV)
INCLUDE ABBREV
EXECUTIL WRITE LOAD MAP A5 (Loading ABS)
INCLUDE ABS
EXECUTIL WRITE LOAD MAP A5 (Loading ADD)
INCLUDE ADD
EXECUTIL WRITE LOAD MAP A5 (Loading ADDRESS)
INCLUDE ADDRESS
EXECUTIL WRITE LOAD MAP A5 (Loading BINTREE)
INCLUDE BINTREE
EXECUTIL WRITE LOAD MAP A5 (Loading BITAND)
INCLUDE BITAND
EXECUTIL WRITE LOAD MAP A5 (Loading BITOR)
INCLUDE BITOR
EXECUTIL WRITE LOAD MAP A5 (Loading BITXOR)
INCLUDE BITXOR
EXECUTIL WRITE LOAD MAP A5 (Loading BMEM)
INCLUDE BMEM
EXECUTIL WRITE LOAD MAP A5 (Loading BOOL)
INCLUDE BOOL
EXECUTIL WRITE LOAD MAP A5 (Loading BUILTIN)
INCLUDE BUILTIN
EXECUTIL WRITE LOAD MAP A5 (Loading B2X)
INCLUDE B2X
EXECUTIL WRITE LOAD MAP A5 (Loading CENTER)
INCLUDE CENTER
EXECUTIL WRITE LOAD MAP A5 (Loading CHANGEST)
INCLUDE CHANGEST
EXECUTIL WRITE LOAD MAP A5 (Loading CHARIN)
INCLUDE CHARIN
EXECUTIL WRITE LOAD MAP A5 (Loading CHAROUT)
INCLUDE CHAROUT
EXECUTIL WRITE LOAD MAP A5 (Loading CHARS)
INCLUDE CHARS
EXECUTIL WRITE LOAD MAP A5 (Loading CMSFUNC)
INCLUDE CMSFUNC
EXECUTIL WRITE LOAD MAP A5 (Loading COMPARE)
INCLUDE COMPARE
EXECUTIL WRITE LOAD MAP A5 (Loading COMPILE)
INCLUDE COMPILE
EXECUTIL WRITE LOAD MAP A5 (Loading CONTEXT)
INCLUDE CONTEXT
EXECUTIL WRITE LOAD MAP A5 (Loading COPIES)
INCLUDE COPIES
EXECUTIL WRITE LOAD MAP A5 (Loading COUNTSTR)
INCLUDE COUNTSTR
EXECUTIL WRITE LOAD MAP A5 (Loading C2D)
INCLUDE C2D
EXECUTIL WRITE LOAD MAP A5 (Loading C2X)
INCLUDE C2X
EXECUTIL WRITE LOAD MAP A5 (Loading DATATYPE)
INCLUDE DATATYPE
EXECUTIL WRITE LOAD MAP A5 (Loading DATE)
INCLUDE DATE
EXECUTIL WRITE LOAD MAP A5 (Loading DEC)
INCLUDE DEC
EXECUTIL WRITE LOAD MAP A5 (Loading DELSTR)
INCLUDE DELSTR
EXECUTIL WRITE LOAD MAP A5 (Loading DELWORD)
INCLUDE DELWORD
EXECUTIL WRITE LOAD MAP A5 (Loading DIV)
INCLUDE DIV
EXECUTIL WRITE LOAD MAP A5 (Loading DQUEUE)
INCLUDE DQUEUE
EXECUTIL WRITE LOAD MAP A5 (Loading D2C)
INCLUDE D2C
EXECUTIL WRITE LOAD MAP A5 (Loading D2X)
INCLUDE D2X
EXECUTIL WRITE LOAD MAP A5 (Loading EQUAL)
INCLUDE EQUAL
EXECUTIL WRITE LOAD MAP A5 (Loading ERROR)
INCLUDE ERROR
EXECUTIL WRITE LOAD MAP A5 (Loading ERRORTXT)
INCLUDE ERRORTXT
EXECUTIL WRITE LOAD MAP A5 (Loading EXPOSE)
INCLUDE EXPOSE
EXECUTIL WRITE LOAD MAP A5 (Loading EXPR)
INCLUDE EXPR
EXECUTIL WRITE LOAD MAP A5 (Loading FORMAT)
INCLUDE FORMAT
EXECUTIL WRITE LOAD MAP A5 (Loading HASHVALU)
INCLUDE HASHVALU
EXECUTIL WRITE LOAD MAP A5 (Loading INC)
INCLUDE INC
EXECUTIL WRITE LOAD MAP A5 (Loading INDEX)
INCLUDE INDEX
EXECUTIL WRITE LOAD MAP A5 (Loading INSERT)
INCLUDE INSERT
EXECUTIL WRITE LOAD MAP A5 (Loading INTDIV)
INCLUDE INTDIV
EXECUTIL WRITE LOAD MAP A5 (Loading INTERPRE)
INCLUDE INTERPRE
EXECUTIL WRITE LOAD MAP A5 (Loading JUSTIFY)
INCLUDE JUSTIFY
EXECUTIL WRITE LOAD MAP A5 (Loading LASTPOS)
INCLUDE LASTPOS
EXECUTIL WRITE LOAD MAP A5 (Loading LINEIN)
INCLUDE LINEIN
EXECUTIL WRITE LOAD MAP A5 (Loading LINEOUT)
INCLUDE LINEOUT
EXECUTIL WRITE LOAD MAP A5 (Loading LINES)
INCLUDE LINES
EXECUTIL WRITE LOAD MAP A5 (Loading LOWER)
INCLUDE LOWER
EXECUTIL WRITE LOAD MAP A5 (Loading LSTRING)
INCLUDE LSTRING
EXECUTIL WRITE LOAD MAP A5 (Loading LTIME)
INCLUDE LTIME
EXECUTIL WRITE LOAD MAP A5 (Loading MOD)
INCLUDE MOD
EXECUTIL WRITE LOAD MAP A5 (Loading MULT)
INCLUDE MULT
EXECUTIL WRITE LOAD MAP A5 (Loading NEG)
INCLUDE NEG
EXECUTIL WRITE LOAD MAP A5 (Loading NEXTSYMB)
INCLUDE NEXTSYMB
EXECUTIL WRITE LOAD MAP A5 (Loading OVERLAY)
INCLUDE OVERLAY
EXECUTIL WRITE LOAD MAP A5 (Loading PRINT)
INCLUDE PRINT
EXECUTIL WRITE LOAD MAP A5 (Loading READ)
INCLUDE READ
EXECUTIL WRITE LOAD MAP A5 (Loading REVERSE)
INCLUDE REVERSE
EXECUTIL WRITE LOAD MAP A5 (Loading REXX)
INCLUDE REXX
EXECUTIL WRITE LOAD MAP A5 (Loading REXXFUNC)
INCLUDE REXXFUNC
EXECUTIL WRITE LOAD MAP A5 (Loading RIGHT)
INCLUDE RIGHT
EXECUTIL WRITE LOAD MAP A5 (Loading RXCONV)
INCLUDE RXCONV
EXECUTIL WRITE LOAD MAP A5 (Loading RXFILES)
INCLUDE RXFILES
EXECUTIL WRITE LOAD MAP A5 (Loading RXMATH)
INCLUDE RXMATH
EXECUTIL WRITE LOAD MAP A5 (Loading RXSTR)
INCLUDE RXSTR
EXECUTIL WRITE LOAD MAP A5 (Loading RXWORD)
INCLUDE RXWORD
EXECUTIL WRITE LOAD MAP A5 (Loading SIGN)
INCLUDE SIGN
EXECUTIL WRITE LOAD MAP A5 (Loading SOUNDEX)
INCLUDE SOUNDEX
EXECUTIL WRITE LOAD MAP A5 (Loading SPACE)
INCLUDE SPACE
EXECUTIL WRITE LOAD MAP A5 (Loading STACK)
INCLUDE STACK
EXECUTIL WRITE LOAD MAP A5 (Loading STRIP)
INCLUDE STRIP
EXECUTIL WRITE LOAD MAP A5 (Loading SUB)
INCLUDE SUB
EXECUTIL WRITE LOAD MAP A5 (Loading SUBSTR)
INCLUDE SUBSTR
EXECUTIL WRITE LOAD MAP A5 (Loading SUBWORD)
INCLUDE SUBWORD
EXECUTIL WRITE LOAD MAP A5 (Loading TEMPLATE)
INCLUDE TEMPLATE
EXECUTIL WRITE LOAD MAP A5 (Loading TRACE)
INCLUDE TRACE
EXECUTIL WRITE LOAD MAP A5 (Loading TRANSLAT)
INCLUDE TRANSLAT
EXECUTIL WRITE LOAD MAP A5 (Loading TRUNC)
INCLUDE TRUNC
EXECUTIL WRITE LOAD MAP A5 (Loading UPPER)
INCLUDE UPPER
EXECUTIL WRITE LOAD MAP A5 (Loading VARIABLE)
INCLUDE VARIABLE
EXECUTIL WRITE LOAD MAP A5 (Loading VERIFY)
INCLUDE VERIFY
EXECUTIL WRITE LOAD MAP A5 (Loading WORD)
INCLUDE WORD
EXECUTIL WRITE LOAD MAP A5 (Loading WORDIDX)
INCLUDE WORDIDX
EXECUTIL WRITE LOAD MAP A5 (Loading WORDLEN)
INCLUDE WORDLEN
EXECUTIL WRITE LOAD MAP A5 (Loading WORDPOS)
INCLUDE WORDPOS
EXECUTIL WRITE LOAD MAP A5 (Loading WORDS)
INCLUDE WORDS
EXECUTIL WRITE LOAD MAP A5 (Loading WRITE)
INCLUDE WRITE
EXECUTIL WRITE LOAD MAP A5 (Loading XRANGE)
INCLUDE XRANGE
EXECUTIL WRITE LOAD MAP A5 (Loading X2B)
INCLUDE X2B
EXECUTIL WRITE LOAD MAP A5 (Loading X2C)
INCLUDE X2C
EXECUTIL WRITE LOAD MAP A5 (Loading X2D)
INCLUDE X2D
EXECUTIL WRITE LOAD MAP A5 (Loading CMSDIAG)
* &STACK RT
INCLUDE CMSDIAG
EXECUTIL WRITE LOAD MAP A5 (Loading HOSTCMD)
INCLUDE HOSTCMD
EXECUTIL WRITE LOAD MAP A5 (Loading RXEXCOMM)
INCLUDE RXEXCOMM

* &IF &RETCODE > 0 &EXIT &RETCODE

EMIT Creating BREXX MODULE...
GENMOD BREXX
&IF &RETCODE > 0 &EXIT &RETCODE
COPYFILE LOAD MAP A BREXX MAP &DISK (REPLACE

COPYFILE BREXX MODULE A = = &BDISK (REPLACE

-NewLink

* Now build BREXX TEXT.
EMIT Creating BREXX TEXT for resident loading...
COPYFILE MAIN     TEXT A BREXX    TEXT &DISK (REPLACE
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE ABBREV   TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE ABS      TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE ADD      TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE ADDRESS  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE BINTREE  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE BITAND   TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE BITOR    TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE BITXOR   TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE BMEM     TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE BOOL     TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE BUILTIN  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE B2X      TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CENTER   TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CHANGEST TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CHARIN   TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CHAROUT  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CHARS    TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CMSFUNC  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE COMPARE  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE COMPILE  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CONTEXT  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE COPIES   TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE COUNTSTR TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE C2D      TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE C2X      TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DATATYPE TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DATE     TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DEC      TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DELSTR   TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DELWORD  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DIV      TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DQUEUE   TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE D2C      TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE D2X      TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE EQUAL    TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE ERROR    TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE ERRORTXT TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE EXPOSE   TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE EXPR     TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE FORMAT   TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE HASHVALU TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE INC      TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE INDEX    TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE INSERT   TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE INTDIV   TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE INTERPRE TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE JUSTIFY  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LASTPOS  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LINEIN   TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LINEOUT  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LINES    TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LOWER    TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LSTRING  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LTIME    TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE MOD      TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE MULT     TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE NEG      TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE NEXTSYMB TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE OVERLAY  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE PRINT    TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE READ     TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE REVERSE  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE REXX     TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE REXXFUNC TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RIGHT    TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RXCONV   TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RXFILES  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RXMATH   TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RXSTR    TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RXWORD   TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE SIGN     TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE SOUNDEX  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE SPACE    TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE STACK    TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE STRIP    TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE SUB      TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE SUBSTR   TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE SUBWORD  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE TEMPLATE TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE TRACE    TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE TRANSLAT TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE TRUNC    TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE UPPER    TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE VARIABLE TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE VERIFY   TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE WORD     TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE WORDIDX  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE WORDLEN  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE WORDPOS  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE WORDS    TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE WRITE    TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE XRANGE   TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE X2B      TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE X2C      TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE X2D      TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CMSDIAG  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE HOSTCMD  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RXEXCOMM  TEXT A BREXX    TEXT &DISK (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE

COPYFILE BREXX TEXT &DISK = = &BDISK (REPLACE
COPYFILE REXX HELPCMD &DISK = = &BDISK (REPLACE
COPYFILE REXX HELPCMD2 &DISK = = &BDISK (REPLACE
COPYFILE REXXTRY EXEC &DISK = = &BDISK (REPLACE

* CLEANUP
ERASE * TEXT A
ERASE BREXX MODULE A
ERASE * LISTING A
ERASE * MAP A

&EXIT
