&CONTROL OFF NOMSG
* Load bREXX into resident memory and establish it as the DMSREX command.
* This is called from the SYSPROF EXEC.
 
SET LDRTBLS 64
 
* Load the native GCC runtime library into memory.
RESLIB LOAD GCCLIB (NAME GCCLIB
&IF &RETCODE NE 0 &TYPE SYSPROF Error loading GCCLIB into memory!
&IF &RETCODE NE 0 &GOTO -DONE
 
* Initialize the runtime library
GCCLIB
 
* Now load bREXX into memory.
RESLIB LOAD BREXX (NAME DMSREX
&IF &RETCODE NE 0 &TYPE SYSPROF Error loading bREXX into memory!
&IF &RETCODE NE 0 &GOTO -DONE
 
* Initialize the bREXX interpretor
DMSREX
 
-DONE
&EXIT 0
