&CONTROL OFF
* Build BREXX TEXT
EMIT Creating BREXX TEXT for resident loading...
COPYFILE MAIN     TEXT A BREXX    TEXT A (REPLACE
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE ABBREV   TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE ABS      TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE ADD      TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE ADDRESS  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE BINTREE  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE BITAND   TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE BITOR    TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE BITXOR   TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE BMEM     TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE BOOL     TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE BUILTIN  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE B2X      TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CENTER   TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CHANGEST TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CHARIN   TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CHAROUT  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CHARS    TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CMSFUNC  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE COMPARE  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE COMPILE  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CONTEXT  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE COPIES   TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE COUNTSTR TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE C2D      TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE C2X      TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DATATYPE TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DATE     TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DEC      TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DELSTR   TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DELWORD  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DIV      TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DQUEUE   TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE D2C      TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE D2X      TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE EQUAL    TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE ERROR    TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE ERRORTXT TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE EXPOSE   TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE EXPR     TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE FORMAT   TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE HASHVALU TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE INC      TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE INDEX    TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE INSERT   TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE INTDIV   TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE INTERPRE TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE JUSTIFY  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LASTPOS  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LINEIN   TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LINEOUT  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LINES    TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LOWER    TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LSTRING  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LTIME    TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE MOD      TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE MULT     TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE NEG      TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE NEXTSYMB TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE OVERLAY  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE PRINT    TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE READ     TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE REVERSE  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE REXX     TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE REXXFUNC TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RIGHT    TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RXCONV   TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RXFILES  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RXMATH   TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RXSTR    TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RXWORD   TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE SIGN     TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE SOUNDEX  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE SPACE    TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE STACK    TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE STRIP    TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE SUB      TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE SUBSTR   TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE SUBWORD  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE TEMPLATE TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE TRACE    TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE TRANSLAT TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE TRUNC    TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE UPPER    TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE VARIABLE TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE VERIFY   TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE WORD     TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE WORDIDX  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE WORDLEN  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE WORDPOS  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE WORDS    TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE WRITE    TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE XRANGE   TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE X2B      TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE X2C      TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE X2D      TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CMSDIAG  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE HOSTCMD  TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RXEXCOMM TEXT A BREXX    TEXT A (APPEND
&IF &RETCODE NE 0 &EXIT &RETCODE

*************************************************
* Append GCCRES TXTLIB files meeded by resident BREXX TEXT
*************************************************
FILEDEF INMOVE DISK GCCRES TXTLIB A ( MEMBER CMSENTRY
FILEDEF OUTMOVE DISK BREXX TEXT A ( DISP MOD
MOVEFILE

FILEDEF INMOVE DISK GCCRES TXTLIB A ( MEMBER CMSRTST@
MOVEFILE
FILEDEF INMOVE DISK GCCRES TXTLIB A ( MEMBER DYNSTK
MOVEFILE
FILEDEF INMOVE DISK GCCRES TXTLIB A ( MEMBER CMSSTUBS
MOVEFILE
*
*COPYFILE CODEEND  TEXT A BREXX    TEXT A (APPEND
*&IF &RETCODE NE 0 &EXIT &RETCODE
*
* SAVE A BREXX MAP FOR DEBUGGING
LOAD BREXX
COPY LOAD MAP A BREXX MAP A ( REPLACE
ERASE LOAD MAP A
&EXIT 0
